# CEssentials2018

./: CEssentials2018.sln
BddSeleniumTest/: BddSeleniumTest.csproj  Program.cs
DatabaseFormApp/: DBForm.Designer.cs  DBForm.cs  DatabaseFormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DatabaseFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Essentials2017/: Program.cs
MyProject.Specs/: Default.srprofile  MyProject.Specs.csproj  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  UnitTest1.cs  packages.config
MyProject.Specs/Properties/: AssemblyInfo.cs
ProtoClient/: IService1.cs  ProtoClient.csproj  Service1.svc  Service1.svc.cs  Web.config  WebServiceAggregator.aspx  WebServiceAggregator.aspx.cs  WebServiceAggregator.aspx.designer.cs
ProtoClient/Properties/: AssemblyInfo.cs
ProtoService/: IService1.cs  ProtoService.csproj  Service1.svc  Service1.svc.cs  TemperatureConverter.asmx  TemperatureConverter.asmx.cs
ProtoService/Properties/: AssemblyInfo.cs
RandomNumberService/: Program.cs  Startup.cs
RandomNumberService/Controllers/: HomeController.cs
SeleniumFirst/: EAPageObject.cs  Program.cs  PropertiesCollection.cs  SeleniumFirst.csproj  SeleniumGetMethods.cs  SeleniumSetMethods.cs
SpecFlowDemo/: Class1.cs  SpecFlowDemo.csproj  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  packages.config
Survey/: Basics.csproj  Passcode.cs  Program.cs  Survey.cs
Survey/Basics/: BaseClass.cs  BaseSubClass.cs  Book.cs  CharsAndStrings.cs  Classes.cs  Collections.cs  ConstantsAndEnumerations.cs  DataTypes.cs  EvaluationsAndExpressions.cs  Interfaces.cs  Loops.cs  Methods.cs  Scope.cs  StringEx.cs  ValueAndReferenceTypesAndMemory.cs  WriteAndReadLine.cs
Survey/Basics/Namespaces/: NSExample.cs
Survey/Basics/Namespaces/ns1/: Namespace1.cs
Survey/Basics/Namespaces/ns2/: Namespace2.cs
Survey/DB/: DBConnections.cs
Survey/Projects/: EmployeeScoreTracker.cs  Passcode.cs  Survey.cs
Survey/Projects/EmployeeTrackerOO/: EmployeeTracker.cs  Executive.cs  Logger.cs  Manager.cs  Payroll.cs
Survey/Projects/EmployeeTrackerOO/Util/: EmployeeTrackerUtils.cs  ExtensionMethods.cs
Survey/Projects/GeometryTool/: GeometryTool.cs
Survey/Projects/Survey/: Stats.cs  Survey.cs
Survey/XL/: ExcelIO.cs
WCFCalc/: App.config  IService1.cs  IWCFCalcService.cs  Service1.cs  WCFCalc.csproj  WCFCalcService.cs
WcfCalculator/: App.config  IService1.cs  Service1.cs  WcfCalculator.csproj
(+17 files in other folders)
